<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 0.5em 1em;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 1em;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 0.5em;
      display: block;
    }

    nav ul li a:hover {
      background-color: #555;
      border-radius: 4px;
    }
  </style>
</head>



<body>
    
</body>
<footer>
            <p> 2025.08.15 Minden jog fenntartva.</p>
        <div >
            <a href="https://www.facebook.com" title="Facebook">🔵</a>
            <a href="https://www.Instagram.com" title="Instagram">📸</a>
            <a href="https://www.Twitter.com" title="Twitter">🐦</a>
        </div>
        <div>
            <p >Főoldal</p> 
            <p >Rólunk</p> 
            <p>Kapcsolat</p>
        </div>
</footer>
</html>